<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableController">
   <children>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="col_playerID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="col_firstName" prefWidth="112.0" text="First Name" />
            <TableColumn fx:id="col_lastName" prefWidth="86.0" text="Last Name" />
            <TableColumn fx:id="col_position" prefWidth="151.0" text="Position" />
            <TableColumn fx:id="col_jersey" prefWidth="97.0" text="Jersey Number" />
            <TableColumn fx:id="col_teamID" prefWidth="78.0" text="Team ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
